{
  "name": "battleship",
  "version": "1.0.0",
  "description": "The Odin Project's Full Stack JavaScript Course Project: Battleship",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
